# TestFacePass_DualCam_v373_0699

./: build.gradle  local.properties  settings.gradle
testfacepass/: build.gradle
testfacepass/src/androidTest/java/megvii/testfacepass/: ExampleInstrumentedTest.java
testfacepass/src/main/: AndroidManifest.xml
testfacepass/src/main/assets/: liveness.3288GPU.rgb.20190630.cache  liveness.3288GPU.rgbir.20190731.cache  liveness.GPU.AlgoPolicy.D.cache
testfacepass/src/main/java/megvii/testfacepass/: FaceConfig.java  FaceView.java  MainActivity.java  SettingActivity.java  SettingVar.java  SplashActivity.java
testfacepass/src/main/java/megvii/testfacepass/camera/: CameraManager.java  ComplexFrameHelper.java
testfacepass/src/main/java/megvii/testfacepass/custom/: BeepManager.java  CfgApp.java  Util.kt
testfacepass/src/main/java/megvii/testfacepass/custom/dataclass/: DisplayData.kt
testfacepass/src/main/java/megvii/testfacepass/custom/db/: DbOpt.kt  ObjectBox.kt  User.kt  UserInfo.kt
testfacepass/src/main/java/megvii/testfacepass/custom/httpserver/: HttpServer.java  ImageData.java  NanoHTTPD.java
testfacepass/src/main/java/megvii/testfacepass/custom/importmanager/: APIUtil.java  BaseActivity.java  BaseConfig.java  BatchImportActivity.java  FileUtils.java  IOUtil.java  ImageUtils.java  ImportFileManager.java  LogUtils.java  Newexample.java  OkhttpUtil.kt  OnImportListener.java  SingleBaseConfig.java  ToastUtils.java  UserManager.java  ZipUtils.java
testfacepass/src/main/java/megvii/testfacepass/importmanager/: APIUtil.java  BaseActivity.java  BaseConfig.java  BatchImportActivity.java  FileUtils.java  IOUtil.java  ImageUtils.java  ImportFileManager.java  LogUtils.java  Newexample.java  OkhttpUtil.kt  OnImportListener.java  SingleBaseConfig.java  ToastUtils.java  UserManager.java  ZipUtils.java
testfacepass/src/main/java/megvii/testfacepass/network/: ByteRequest.java
testfacepass/src/main/java/megvii/testfacepass/utils/: FileUtil.java
testfacepass/src/main/res/layout/: activity_batch_import.xml  layout_dialog_face_operation.xml
testfacepass/src/main/res/layout-land/: activity_main.xml
testfacepass/src/main/res/layout-port/: activity_main.xml
testfacepass/src/main/res/values/: colors.xml  strings.xml
testfacepass/src/test/java/megvii/testfacepass/: ExampleUnitTest.java
